# Only3

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lee/whdghks913/only3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lee/whdghks913/only3/: AdminReceiver.java  AppInfo.java  AppInfoActivity.java  BroadCast.java  MainActivity.java  PassWord.java  Setting.java
app/src/main/java/lee/whdghks913/only3/broadcast/: LockScreenBroadCast.java  Only3BroadCast.java  ScreenBroadCast.java
app/src/main/java/lee/whdghks913/only3/count/: Abort.java  AndroidService.java  SubService.java
app/src/main/java/lee/whdghks913/only3/fragment/: LockFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/lee/whdghks913/only3/fulllock/: BroadCastFullLock.java  FullLockActivity.java  FullLockService.java
app/src/main/java/lee/whdghks913/only3/lock/: LockActivity.java  LockScreenBroadCast.java  LockService.java  LockSubService.java
app/src/main/res/drawable/: dialog_corners_melon_yellow.xml
app/src/main/res/drawable-nodpi/: dialog_corners_red_orange.xml
app/src/main/res/layout/: activity_abort.xml  activity_app_info.xml  activity_lock.xml  activity_main.xml  activity_pass_word.xml  activity_pass_word_make.xml  activity_setting.xml  dialog_add_package.xml  dialog_edit_package.xml  dialog_exceed_package.xml  dialog_info.xml  dialog_warn.xml  dialog_white_list.xml  fragment_app.xml  fragment_lock.xml  fragment_lock_activity_main.xml  fragment_main.xml  fragment_white_list.xml  full_lock_show.xml  full_lock_timeset.xml  guide_applist.xml  guide_fulllock.xml  guide_main.xml  guide_setting.xml  list_item_layout.xml  remove_package.xml  row_appinfo_listview.xml  viewpager.xml  whielist_package.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin_policies.xml  pref_settings.xml
proguard/: dump.txt  mapping.txt  (+2 more)
(+75 files in other folders)
