apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "lee.whdghks913.only3"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 33
        versionName "3.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.+'
    compile project(':library:android-support-v4-preferencefragment')
    compile project(':library:L-Dialogs')
    compile project(':library:MaterialDesign')
}
